const en = {
  common: {
    appName: 'Freqtrade UI',
    appShortName: 'freqUI',
    online: 'Online',
    offline: 'Offline',
    refresh: 'Refresh',
    save: 'Save',
    cancel: 'Cancel',
    reset: 'Reset',
    submit: 'Submit',
    confirm: 'Confirm',
    login: 'Login',
    ok: 'Ok',
    back: 'Back',
    copied: 'Copied!',
    filter: 'Filter',
    actions: 'Actions',
    left: 'Left',
    right: 'Right',
    market: 'Market',
    limit: 'Limit',
  },
  language: {
    zh: '简体中文',
    en: 'English',
    select: 'Select language',
  },
  nav: {
    trade: 'Trade',
    dashboard: 'Dashboard',
    chart: 'Chart',
    logs: 'Logs',
    settings: 'Settings',
    backtest: 'Backtest',
    downloadData: 'Download Data',
    pairlistConfig: 'Pairlist Config',
    homeLogoAlt: 'Home Logo',
    confirmDialogWarning:
      'Confirm dialog deactivated, Forced exits will be executed immediately. Be careful.',
    confirmDialogShort: 'Confirm Dialog deactivated.',
    noBotSelected: 'No bot selected',
    drawerHeader: 'Menu',
    versionLabel: 'Version',
    versionTag: 'V: {version}',
    lockLayout: 'Lock dynamic Layout',
    resetLayout: 'Reset Layout',
    logout: 'Logout',
  },
  footer: {
    trades: 'Trades',
    history: 'History',
    pairlist: 'Pairlist',
    balance: 'Balance',
  },
  home: {
    logoTitle: 'Freqtrade logo',
    welcome: 'Welcome to the Freqtrade UI',
    subtitle: 'This page allows you to control your trading bot.',
    helpIntro: 'If you need any help, please refer to the',
    docs: 'Freqtrade Documentation',
    haveFun: 'Have fun - wishes you the Freqtrade team',
  },
  login: {
    title: 'Freqtrade bot Login',
    modalTitle: 'Login to your bot',
    botName: 'Bot Name',
    botNamePlaceholder: 'Bot Name',
    apiUrl: 'API Url',
    apiUrlRequired: 'API URL required',
    urlDuplicate: 'This URL is already in use by another bot.',
    username: 'Username',
    usernamePlaceholder: 'Freqtrader',
    usernamePasswordRequired: 'Name and Password are required.',
    password: 'Password',
    invalidPassword: 'Invalid Password',
    error: {
      invalidCredentials:
        'Connected to bot, however Login failed, Username or Password wrong.',
      failed:
        'Login failed.\nPlease verify that the bot is running, the Bot API is enabled and the URL is reachable.\nYou can verify this by navigating to {url}/api/v1/ping to make sure the bot API is reachable',
    },
    corsHint: "Please also check your bot's CORS configuration:",
    corsDocs: 'Freqtrade CORS documentation',
  },
  settings: {
    title: 'FreqUI Settings',
    uiVersion: 'UI Version',
    uiSection: 'UI settings',
    lockLayouts: 'Lock dynamic layouts',
    lockLayoutsHint:
      'Lock dynamic layouts, so they cannot move anymore. Can also be set from the navbar at the top.',
    resetLayout: 'Reset layout',
    resetLayoutHint: 'Reset dynamic layouts to how they were.',
    resetSuccess: 'Layouts have been reset.',
    openTradesLabel: 'Show open trades in header',
    openTradesHint: 'Decide if open trades should be visualized',
    timezoneLabel: 'UTC Timezone',
    timezoneHint: 'Select timezone (UTC is recommended as exchanges usually work in UTC)',
    backgroundSync: 'Background sync',
    backgroundSyncHint: 'Keep background sync running while other bots are selected.',
    confirmDialog: 'Show Confirm Dialog for Trade Exits',
    confirmDialogHint: 'Use confirmation dialogs when force-exiting a trade.',
    multiPaneText: 'Show Text on Multi Pane Buttons',
    multiPaneHint: 'Show text on multi pane buttons. If disabled, only shows images.',
    chartSection: 'Chart settings',
    chartScale: 'Chart scale Side',
    chartScaleHint: 'Should the scale be displayed on the right or left?',
    heikinAshi: 'Use Heikin Ashi candles',
    heikinAshiHint: 'Use Heikin Ashi candles in your charts',
    reducedCalls: 'Only request necessary columns',
    reducedCallsHint:
      'Can reduce the transfer size for large dataframes. May require additional calls if the plot config changes.',
    defaultCandles: 'Default number of candles to display (defaults to 250)',
    candleColorPref: 'Candle Color Preference',
    colors: {
      greenUp: 'Green Up/Red Down',
      redUp: 'Green Down/Red Up',
    },
    notifications: 'Notification Settings',
    notify: {
      entry: 'Entry notifications',
      exit: 'Exit notifications',
      entryCancel: 'Entry Cancel notifications',
      exitCancel: 'Exit Cancel notifications',
    },
    chartLabelSide: 'Chart label side',
    backtestSection: 'Backtesting settings',
    backtestMetrics: 'Backtesting metrics',
    backtestMetricsHint: 'Select which metrics should be shown on a per pair / tag basis.',
    openTrades: {
      showPill: 'Show pill in icon',
      showTitle: 'Show in title',
      hide: "Do not show open trades in header",
    },
  },
  backtesting: {
    title: 'Backtesting',
    webserverRequired: 'Bot must be in webserver mode to enable Backtesting.',
    loadResults: 'Load Results',
    run: 'Run backtest',
    analyze: 'Analyze result',
    compare: 'Compare results',
    visualizeSummary: 'Visualize summary',
    visualizeResult: 'Visualize result',
    running: 'Backtest running:',
  },
  charts: {
    settings: 'Settings',
    customExchange: 'Custom Exchange',
    currentExchange: 'Current Exchange',
    strategy: 'Strategy',
    liveData: 'Use Live Data',
    liveDataHint:
      "Use live data from the exchange. Only use if you don't have data downloaded locally.",
    timeframe: 'Timeframe',
  },
  exchange: {
    supported: 'Supported',
    unsupported: 'Unsupported',
  },
  pairlist: {
    stakeCurrency: 'Stake currency',
    customExchange: 'Custom Exchange',
    firstGeneratorHint:
      'First entry in the pairlist must be a Generating pairlist, like StaticPairList or VolumePairList.',
    configTab: 'Config',
    resultsTab: 'Results',
    dragHere: 'Drag pairlist here',
  },
  downloadData: {
    title: 'Downloading Data',
    selectPairs: 'Select Pairs',
    pairsFromTemplate: 'Pairs from template',
    pairPlaceholder: 'Pair',
    usePairsHint:
      'Add all pairs from Pairlist Config - requires the pairlist config to have ran first.',
    usePairsFromConfig: 'Use Pairs from Pairlist Config',
    selectTimeframes: 'Select timeframes',
    timeframePlaceholder: 'Timeframe',
    timeSelection: 'Time Selection',
    useCustomTimerange: 'Use custom timerange',
    daysToDownload: 'Days to download:',
    advancedOptions: 'Advanced Options',
    advancedHint:
      'Advanced options (Erase data, Download trades, and Custom Exchange settings) will only be applied when this section is expanded.',
    erase: 'Erase existing data',
    downloadTrades: 'Download Trades instead of OHLCV data',
    candlePlaceholder: 'Select Candle Types',
    candleHint:
      'When no candle-type is selected, freqtrade will download the necessary candle types automatically.',
    customExchange: 'Custom Exchange',
    start: 'Start Download',
    candleTypes: {
      spot: 'Spot',
      futures: 'Futures',
      funding: 'Funding Rate',
      mark: 'Mark',
      index: 'Index',
      premium: 'Premium Index',
    },
  },
  dashboard: {
    profitOverTime: 'Profit over time {suffix}',
    combined: 'combined',
    botComparison: 'Bot comparison',
    openTrades: 'Open Trades',
    openTradesHint:
      'Open trades of all selected bots. Click on a trade to go to the trade page for that trade/bot.',
    cumulativeProfit: 'Cumulative Profit',
    closedTrades: 'Closed Trades',
    closedTradesHint:
      'Closed trades for all selected bots. Click on a trade to go to the trade page for that trade/bot.',
    profitDistribution: 'Profit Distribution',
    tradesLog: 'Trades Log',
  },
  trading: {
    multiPane: 'Multi Pane',
    tabs: {
      combined: 'Pairs combined',
      general: 'General',
      performance: 'Performance',
      balance: 'Balance',
      timeBreakdown: 'Time Breakdown',
      pairlist: 'Pairlist',
      pairLocks: 'Pair Locks',
    },
    openTrades: 'Open trades',
    noOpenTrades: 'Currently no open trades.',
    closedTrades: 'Closed trades',
    tradeHistory: 'Trade history',
    noClosedTrades: 'No closed trades so far.',
    tradeDetail: 'Trade Detail',
    chart: 'Chart',
  },
  error404: {
    title: '404 Error.',
    message: 'Ahhhhhhhh! The page you are looking for does not exist.',
    backPrefix: "Don't worry, you can head back to",
    backLink: 'the main page',
  },
  botList: {
    title: 'Available bots',
    loginExpired: 'Login info expired!',
    addBot: 'Add new bot',
  },
  botEntry: {
    logoutConfirmTitle: 'Logout confirmation',
    logoutConfirmMessage: 'Really remove (logout) from {name} ({id})?',
    loginExpired: 'Login info expired, please login again.',
    editBot: 'Edit bot',
    loginAgain: 'Login again',
    deleteBot: 'Delete bot',
    namePlaceholder: 'Bot name',
  },
  theme: {
    toggle: 'Toggle Night Mode',
  },
  form: {
    deleteValue: 'Delete this value.',
    addValue: 'Add new value',
    editItem: 'Edit this {name}.',
    duplicateItem: 'Duplicate {name}.',
    deleteItem: 'Delete this {name}.',
    addItem: 'Add new {name}.',
    saveItem: 'Save {name}',
  },
  backtestHistory: {
    deleteTitle: 'Delete result',
    deleteConfirm: 'Delete result {name} from disk?',
    description: 'Load historic results from disk. You can click multiple results to load them.',
    filter: 'Filter results',
    strategy: 'Strategy',
    details: 'Details',
    backtestTime: 'Backtest Time',
    filename: 'Filename',
    load: 'Load this Result.',
    delete: 'Delete this Result.',
  },
  backtestResult: {
    title: 'Backtest-result for {strategy}',
    strategySettings: 'Strategy settings',
    setting: 'Setting',
    value: 'Value',
    metrics: 'Metrics',
    metric: 'Metric',
    resultsPerEnter: 'Results per Enter tag',
    enterTag: 'Enter Tag',
    resultsPerExitReason: 'Results per Exit reason',
    exitReason: 'Exit Reason',
    resultsMixed: 'Results Mixed Tag',
    exitTag: 'Exit Tag',
    resultsPerPair: 'Results per pair',
    pair: 'Pair',
    periodicBreakdown: 'Periodic breakdown',
    singleTrades: 'Single trades',
  },
  backtestRun: {
    strategy: 'Strategy',
    parameters: 'Backtesting parameters',
    timeframe: 'Timeframe:',
    detailTimeframe: 'Detail Timeframe:',
    detailHint:
      'Detail timeframe, to simulate intra-candle results. Not setting this will not use this functionality.',
    maxOpenTrades: 'Max open trades:',
    useStrategyDefault: 'Use strategy default',
    startingCapital: 'Starting capital:',
    useConfigDefault: 'Use config default',
    stakeAmount: 'Stake amount:',
    unlimitedStake: 'Unlimited stake',
    enableProtections: 'Enable Protections:',
    cacheResults: 'Cache Backtest results:',
    enableFreqAI: 'Enable FreqAI:',
    freqAiHint:
      "Assumes freqAI configuration is setup in the configuration, and the strategy is a freqAI strategy. Will fail if that's not the case.",
    freqaiIdentifier: 'FreqAI identifier:',
    freqaiModel: 'FreqAI Model:',
    summary: 'Backtesting summary',
    start: 'Start backtest',
    load: 'Load backtest result',
    stop: 'Stop Backtest',
    reset: 'Reset Backtest',
  },
  tradeList: {
    id: 'ID',
    pair: 'Pair',
    amount: 'Amount',
    stakeAmount: 'Stake amount',
    totalStake: 'Total stake amount',
    openRate: 'Open rate',
    currentRate: 'Current rate',
    closeRate: 'Close rate',
    currentProfit: 'Current profit %',
    profit: 'Profit %',
    openDate: 'Open date',
    closeDate: 'Close date',
    closeReason: 'Close Reason',
    bot: 'Bot',
    forceExitConfirm: 'Really exit trade {id} (Pair {pair}) using {order} Order?',
    deleteConfirm: 'Really delete trade {id} (Pair {pair})?',
    cancelOrderConfirm: 'Cancel open order for trade {id} (Pair {pair})?',
    noOpen: 'Currently no open trades.',
    noTrades: 'No Trades to show.',
    exitTrade: 'Exit trade',
    order: 'Order',
    actionsFor: 'Actions for {pair}',
    closeActions: 'Close Actions menu',
  },
  tradeActions: {
    forceExit: 'Forceexit',
    forceExitLimit: 'Forceexit limit',
    forceExitMarket: 'Forceexit market',
    forceExitPartial: 'Forceexit partial',
    cancelOrders: 'Cancel open orders',
    increasePosition: 'Increase position',
    reload: 'Reload',
    delete: 'Delete trade',
  },
  tradeDetail: {
    sectionGeneral: 'General',
    tradeId: 'Trade Id',
    pair: 'Pair',
    openDate: 'Open date',
    entryTag: 'Entry tag',
    stake: 'Stake',
    positionValue: 'Position value',
    totalStake: 'Total Stake',
    amount: 'Amount',
    openRate: 'Open Rate',
    currentRate: 'Current Rate',
    currentValueHint: 'Current Value - In futures mode Collateral + PnL',
    closeRate: 'Close Rate',
    closeDate: 'Close date',
    realizedProfit: 'Realized Profit',
    totalProfit: 'Total Profit',
    currentProfit: 'Current Profit',
    closeProfit: 'Close Profit',
    details: 'Details',
    minRate: 'Min Rate',
    maxRate: 'Max Rate',
    openFees: 'Open-Fees',
    openFeesIn: 'in {currency}',
    feesClose: 'Fees close',
    stoplossSection: 'Stoploss',
    stoploss: 'Stoploss',
    atRisk: 'At risk',
    atRiskHint:
      'The amount at risk based on the stake amount. This is how much you would lose if the stoploss is hit.',
    currentStoplossDist: 'Current stoploss dist',
    initialStoploss: 'Initial Stoploss',
    stoplossUpdated: 'Stoploss last updated',
    futures: 'Futures/Margin',
    direction: 'Direction',
    short: 'short',
    long: 'long',
    fundingFees: 'Funding fees',
    interestRate: 'Interest rate',
    liquidationPrice: 'Liquidation Price',
    orders: 'Orders',
    orderTooltip: '{side} {type} order for {amount} at {price}, filled {filled}',
    orderAt: 'for',
    remaining: 'remaining',
    filled: 'Filled',
  },
  forceExit: {
    title: 'Force exiting a trade',
    exiting: 'Exiting Trade #{id} {pair}.',
    currentlyOwning: 'Currently owning {amount} {base}',
    amountLabel: 'Amount in {base} [optional]',
    estimatedValue: '~{value} (Estimated value)',
    price: 'Price',
    priceHint: 'Only available with limit orders',
    orderType: 'Order Type',
    submit: 'Exit Position',
  },
  forceEntry: {
    title: 'Force entering a trade',
    increaseTitle: 'Increasing position for {pair}',
    orderDirection: 'Order direction (Long or Short)',
    pair: 'Pair',
    price: 'Price [optional]',
    stakeAmount: '* Stake-amount in {currency} [optional]',
    leverage: 'Leverage to apply [optional]',
    orderType: 'Order Type',
    customTag: '* Custom entry tag [optional]',
    long: 'Long',
    short: 'Short',
    submit: 'Enter Position',
  },
  botControls: {
    startTitle: 'Start Trading',
    stopTitle: 'Stop Bot',
    stopMessage: 'Stop the bot loop from running?',
    pauseTitle: 'Pause - Stop Entering',
    pauseMessage:
      'Freqtrade will continue to handle open trades, but will not enter new trades or increase position sizes.',
    reloadTitle: 'Reload',
    reloadMessage: 'Reload configuration (including strategy)?',
    forceExitAllTitle: 'ForceExit all',
    forceExitAllMessage: 'Really forceexit ALL trades?',
    stopButtonHint: 'Stop Trading - Also stops handling open trades.',
    pauseButtonHint:
      'Pause (StopBuy) - Freqtrade will continue to handle open trades, but will not enter new trades or increase position sizes.',
    reloadButtonHint:
      'Reload Config - reloads configuration including strategy, resetting all settings changed on the fly.',
    forceExitAllButton: 'Force exit all',
    forceEnterHint:
      'Force enter - Immediately enter a trade at an optional price. Exits are then handled according to strategy rules.',
  },
};

export default en;
